/**

Advertise with us pages including landind specific styles.

**/

.price-info {
  white-space: nowrap;
  &:hover {
    cursor: pointer;
  }
}

.jumbotron.advertise-with-us {
  text-align:center;
  border-radius:0;

  h1 {
    font-size:52px;

  }
  .btn-default {
    background: transparent;
    color:@white;
    border: 2px solid @white;
  }
}

.item-page-welcome-home {

  h1,h2,h3,h4,h5,h6 {
    font-family: Helvetica, sans-serif;
    text-transform: none;
    font-weight:bold;
  }

  .btn-default {
    background: #583297;
    color:@white;
    border:none;
    font-weight: bold;
  }

  .light-blue {
    color: #8cc6ec;
  }

  .lime-green {
    color: #d9d23b;
  }

  .light-blue-bg {
    background-color: #8cc6ec;
    padding:24px 48px;
    color: white;
    margin-bottom:48px;
  }

  .btn-purple {
    border:none;
    background-color: #583297;
    color:white;
  }

  hr.blue {
    border-top: 1px solid #8cc6ec;
  }

  hr.purple {
    border-top: 1px solid #583297;
  }

  .purple {
    color: #583297;
  }

  .purple-bg {
    background: #583297;
    color: white;
  }

  .tagline {
    background-color: #8cc6ec;
    color: white;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Helvetica, sans-serif;;
    padding:12px 6px;
    @media (max-width: @screen-tablet) {
      font-size:16px;
    }

  }
  .jumbotron.advertise-with-us {
    text-align:center;
    border-radius:0;
    margin-bottom:0;

    h1 {
      font-size:52px;
      text-transform: none;
      color: #583297;
      @media (max-width: @screen-tablet) {
        font-size:24px;
      }
    }

    .btn-default {
      background: #583297;
      color:@white;
      border:none;
      font-weight: bold;
    }

  }
  .panel-pricing {
    border-top:none;
    background-color: #583297;
    border-radius: 6px;
    color:white;
    .panel-variant(none; @panel-default-text; white; none);
    margin: @line-height-computed;
    padding:@line-height-computed;

    @media (min-width: @screen-tablet) {
      //margin: @line-height-computed * 2 @line-height-computed * 4 ;
      //padding:@line-height-computed * 2;
    }

    .glyphicon-ok::before {
      float:right;
    }

    h2 {
      margin-top: 0;
      margin-bottom: @line-height-computed * 2;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 9;
    }

    > .panel-body {
      font-size:16px;
    }

    > .panel-heading {
      background-color:transparent;
      color:white;
      text-align:center;

      > p > span {
        font-size: 18px;
        font-family: Helvetica, sans-serif;;

      }
    }

    .btn-primary {
      background: #8cc6ec;
      color:@white;
      border:none;
      font-weight:bold;
      font-family: Helvetica, sans-serif;;
    }

    .btn-big-round-lime-green {
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 48px;
      line-height: 48px;
      padding-top: 24px;
      color: #583297;
      border-radius: 50%;
      font-weight:bold;
      width:200px;
      height:200px;
      box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
      background-color: #d9d23b;

      @media (min-width: @screen-md-min) {
        font-size: 62px;
        line-height: 62px;
        width:250px;
        height:250px;
      }

      @media (min-width: @screen-lg-min) {
        font-size: 72px;
        line-height: 72px;
        width:300px;
        height:300px;
        padding-top:36px;
      }
    }

  .btn-medium-round-lime-green {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    line-height: 32px;
    padding-top: 72px;
    color: #583297;
    border-radius: 50%;
    font-weight:bold;
    width:200px;
    height:200px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    background-color: #d9d23b;

    }
}

  blockquote {
    border:none;
    margin-bottom:0;
    color:@gray-darker;
    > p {
      margin-bottom: 20px;
      font-weight: 400;
      line-height: 1.4;
      font-size:@font-size-large;
      display:inline;
    }
    > footer {
      background:transparent;
      color:@gray-darker;
      border:none;
      font-weight:bold;
    }
  }

  blockquote:after{
    content:'\201D';
    font-size: 200px;
    text-align:right;
    color:#583297;
    font-style:italic;
    position:absolute;
    top:40%;
    right: -5%;
    line-height:60px;
  }

  blockquote:before{
    content:'\201C';
    font-size: 200px;
    text-align:right;
    color:#583297;
    font-style:italic;
    position:absolute;
    top:40%;
    left: -10%;
    line-height:60px;
  }
  .carousel-indicators li {
  	border: 1px solid #583297;
  }

  .carousel-indicators .active {
	  background-color: #583297;
  }

  .carousel-control {
    background-image: none;
    color: #583297;
  }

}

.item-page-advertise {
  background:@gray-lighter;

  .bigger {
    font-size: 16px;
  }

  .nav-tabs {
    text-align:center;
    border:0;
    margin-top:@line-height-computed * 2;
    > li {
      margin-bottom:0;
      float:none;
      display:inline-block;
      text-transform:uppercase;

      > a {
        background:transparent;
        padding:20px;
        border:none;
        color:@gray;
        border: 3px solid transparent;

        &:hover {
          background:transparent;
          color:@gray-darker;
          border: 3px solid @nav-tabs-active-link-hover-border-color;
          border-radius: 40px;
        }
      }
      // Active state, and its :hover to override normal :hover
      &.active > a {
        &,
        &:hover,
          &:focus {
          background:transparent;
          color:@gray-darker;
          border: 3px solid @nav-tabs-active-link-hover-border-color;
          border-radius: 40px;
        }
      }
    }
  }
}

.testimonial blockquote {
  background:@gray-darker;
  border:none;
  margin-bottom:0;
  color:@white;
  padding:@line-height-computed * 2 @line-height-computed * 4;
  > p {
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.4;
    font-size:@font-size-xlarge;
    font-family:District Thin;
    font-style: italic;
    display:inline;

  }
  > footer {
    background:transparent;
    color:@white;
    border:none;
    font-weight:bold;
  }
}

.testimonial blockquote:after{
  content:'\201D';
  font-size: 200px;
  text-align:right;
  color:@gray;
  font-style:italic;
  float:right;
  line-height:60px;
}

.panel-pricing {

  background-color:white;
  border-radius:0;
  color:@gray-darker;
  .panel-variant(none; @panel-default-text; white; none);
  margin: @line-height-computed;
  padding:@line-height-computed;

  @media (min-width: @screen-tablet) {
    margin: @line-height-computed * 2 @line-height-computed * 4 ;
    padding:@line-height-computed * 2;

  }

  border: none;

  border-top: 5px solid @white;

  > .panel-body {
    font-size:16px;
  }
  > .panel-heading {
    background-color:transparent;
    color:@gray-darker;
    text-align:center;
    > h4{
      font-weight:700;
      font-family: "District Thin";
    }
    > p > span {
      font-size: 35px;
      font-family:District Thin;

    }
  }
}

.panel-pricing.recommended {
  background-color: #d6dae3;
  box-shadow: 0 10px 15px rgba(0,0,0,.25);
  border-top: 5px solid @gray-darker;

}

.panel-why-advertise-with-us {
  border-radius:0;
  color:@gray-darker;
  .panel-variant(none; @panel-default-text; white; none);
  border: none;
  margin:0 @line-height-computed * 3;

  > .panel-body {
    padding:0;
    line-height:@line-height-small;
  }

  > .panel-heading {
    background-color:transparent;
    color:@gray-darker;
    padding:0;
    margin-bottom:@line-height-computed;
    span {
      float:left;
      color:@brand-primary;
      font-size:65px;
      margin-top:-10px;
      margin-right:10px;
    }
  }
}

.why-advertise-with-us {
  background: @white;
  padding-top:@line-height-computed * 2;
  padding-bottom:@line-height-computed * 2;
}

.why-advertise-with-us-header {
  text-align:center;
  margin-top:@line-height-computed;
  margin-bottom:@line-height-computed * 2 ;
}

.advertise-askus {
  background: @gray-lighter;
  padding: @line-height-computed * 2;
}
