/*
  Availability calendar table styles
*/

table.avCalendar {
  margin-bottom:0;
}

table.availability-key > thead > tr > th,
table.availability > thead > tr > th {
  border:none;
}
table.availability-key > thead:first-child > tr:first-child > th.available {
  border:1px solid #ddd;
}

table.avCalendar td {
  border:1px solid #fff;
}

table.avCalendar td a,
table.aCalendar td a:hover,
table.avCalendar td span{
  color:#333;
  text-decoration:none;
  margin:0 0px 0px 0px;
  display:block;
  height:35px;
}

table.avCalendar td.available:hover,
table.avCalendar td.unavailable:hover {
  /*cursor:pointer;*/
}

table.avCalendar td,
table.avCalendar th {
  vertical-align:top;
  padding:0;
}

.calendar-container {
  padding: 4px;
  margin-top: 18px;
  z-index: 3000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

table.avCalendarMonth {
  border-collapse:collapse;
  border: 1px solid #d7e1f2;
}

table.avCalendar tr.days {
  border-bottom: 1px solid #d7e1f2;
  background-color: #f2f5f1;
}

tr.days th {
  width:22px;
}

.month-year {
  background:#eaf3fe;
  font-weight:bold;
}

th.available, td.available {
  color: #333;
}

th.unavailable, td.unavailable {
  color: #fff;
  background-color: #aaa !important;
  text-decoration:line-through;
}



td.unavailable a,
table.avCalendar td.unavailable span, table.avCalendar td.unavailable-available span {
  color:#eee;
}


td.available-unavailable {

  background: linear-gradient(-45deg, #aaa 50%, @white 50%);

  @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    background: linear-gradient(-20deg, #aaa 50%, @white 50%);
  }
  @media (min-width: @screen-lg-desktop) {
    background: linear-gradient(-32deg, #aaa 50%, @white 50%);
  }
  
}

td.unavailable-available {
    background: linear-gradient(-45deg, @white 50%, #aaa 50%);

  @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    background: linear-gradient(-20deg, @white 50%, #aaa 50%);
  }
  @media (min-width: @screen-lg-desktop) {
    background: linear-gradient(-32deg, @white 50%, #aaa 50%);
  }
}

.key tr {
  margin-bottom:2px;
}

.key td.available, .key td.unavailable {
  padding:2px;
  vertical-align:top;
  border:1px solid #D7E1F2;
  width:18px;
}