/**

Contains styles that apply at the global level, or can be applied to any section of the template
19/08/2014 Adam Rifat FCV4

**/
html, body {height: 100%}

// FC styles
@media print {
  .print-button-bar {
    display:none;
  }

  a[href]:after { 
    content: none !important;  
  }
}

#stlivechat21 a { 
  z-index: 999; 
  position: fixed; 
  border-radius: 3px 3px 0px 0px; 
  -moz-border-radius: 0 0 3px 3px; 
  font-size: 14px; 
  right: -122px; 
  top: 50%;
  text-decoration: none; 
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  -ms-transform: rotate(-90deg); 
  transform: rotate(-90deg); 
  -webkit-transform-origin: top left; 
  -moz-transform-origin: top left; 
  -o-transform-origin: top left; 
  -ms-transform-origin: top left; 
  transform-origin: top left; 
  box-shadow: -3px -3px 3px rgba(0,0,0,0.30);  
  background-color: @brand-primary; 
  padding:10px 25px 10px;
}

#stlivechat21 a {
  color:white;
} 

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

// Add new well colour

.well.well-light-blue {
    background: @blue-baby;
    border: 1px solid darken(@blue-baby, 10%);
}

// Override the odd left alignment on dl
.dl-horizontal dt {
  text-align:left;
}

// Import the custom font for the headings...
@font-face {
  font-family: 'District Thin';
  src: url('@{icon-font-path}@{fc-font-name}.eot');
  src: url('@{icon-font-path}@{fc-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{fc-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{fc-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{fc-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Import the custom font for the social icons...
@font-face {
  font-family: 'Social';
  src: url('@{icon-font-path}@{fc-font-social}.eot');
  src: url('@{icon-font-path}@{fc-font-social}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{fc-font-social}.woff') format('woff'),
       url('@{icon-font-path}@{fc-font-social}.ttf') format('truetype'),
       url('@{icon-font-path}@{fc-font-social}.svg#@{icon-font-svg-id}') format('svg');
}


  // Offer 'ribbon'  
  span.offer
    {
      position: absolute;
      top:2%;
      padding: 3px 0px 5px 9px;
      margin-left: -14px;
      color: #fff;
      background-color: fade(#cd3e3f, 60%);
      #gradient > .vertical(lighten(#cd3e3f, 5% ),#cd3e3f);
      font-weight:600;
    } 

    span.offer:after
    {
      content: ' ';
      position: absolute;
      height: 0;
      left: 0px;
      top: 100%;
      border-width: 7px 7px;
      border-style: solid;
      border-color: #7b6c50 #7b6c50 transparent transparent;
    }



// Control the heading sizes across the different view ports
.view-listing, .view-search {
      .shortlist.in-shortlist {
        > span {
          color:@red;
        }
      }
  h1.page-header {
    
    font-size:@font-size-h5;
    margin-top:20px;
    
    @media (max-width: @screen-phone) {
      margin-top:0;
    }

    @media (min-width: @screen-tablet) {
      font-size:@font-size-h4; 
    }

    @media (min-width: @screen-desktop) {
      font-size:@font-size-h3; 
    }

    @media (min-width: @screen-lg-desktop) {
      font-size:@font-size-h2; 
    }
  }  
}

.breadcrumb {
  margin-bottom:10px;
}

.breadcrumb.property {
  padding-left:0;
  margin:0px 0px 20px;
  font-size: 85%;
  
  @media (min-width: @screen-md-min) {
    font-size: 100%;
  }
}


.social-icon {
  vertical-align:middle;
  font-size:21px;
  margin-right:10px;
}

.google-plus:before {
	font-family: 'Social';
	content: "\e600";
  color:#dd4b39 ;
}

.facebook:before {
	font-family: 'Social';
	content: "\e601";
  color:#647cb7
}
.twitter:before {
	font-family: 'Social';
	content: "\e602";
  background-color:#55acee;
  color:#fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "District Thin";
  text-transform:uppercase;
}

// Additional well styles 
.well {
  
  // Remove the border radius 
  border-radius:0;

  // Do these need top margins?
  > h1, h2, h3, h4, h5, h6 {
    margin-top:0;
  }
}

.orange {
    color: @orange;
}