/**

Contains styles that apply at the global level, or can be applied to any section of the template
19/08/2014 Adam Rifat FCV4

**/

// Dotted underline 
.dotted {
  border-bottom: 1px dotted;
}

.offscreen {
  position:absolute;
  left:-10000px; 
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.search-field {
  display: inline-block;
}

.view-listing {

  .special-offer { 
   
    background-color: @yellow-lighter;
    border-color: @yellow;
    color: @brown;
    > h4 {
      &:before { 
        font-family: 'Glyphicons Halflings';
        vertical-align:top;
        content:"\e006";
        color: @orange;
      }
    } 
  }
}

.affix {
    display: block;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    left:0;
    right:0; 
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
    border-top:5px solid @red;
    background-color: @taupe-lighter;
}

/* Speech bubble for blockqotes */
.quote, .well .quote {
  .quote(@padding:15px);
}

.navbar-property-navigator {
  margin-bottom: 20px;
  padding:10px 0;
  .nav > li > a {
    font-size:85%;
    padding:10px;

    > .glyphicon {
        display:none;
    }
  }

  // Restore font size for desktop sized screens
  @media (min-width: @screen-lg-desktop) {
    .nav > li > a {     
      padding:10px 15px;
      font-size:100%;
      > .glyphicon {
          display:inline-block;
      }
    }
  }
}





