@import "variables.less";
@import "../../../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../../../bower_components/bootstrap/less/normalize.less";
@import "../../../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../../bower_components/bootstrap/less/type.less";
@import "../../../../bower_components/bootstrap/less/code.less";
@import "../../../../bower_components/bootstrap/less/grid.less";
@import "../../../../bower_components/bootstrap/less/forms.less";
@import "../../../../bower_components/bootstrap/less/panels.less";
@import "../../../../bower_components/bootstrap/less/wells.less";
@import "../../../../bower_components/bootstrap/less/buttons.less";


// Components
@import "../../../../bower_components/bootstrap/less/navs.less";
@import "../../../../bower_components/bootstrap/less/navbar.less";
@import "../../../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../../../bower_components/bootstrap/less/pagination.less";
@import "../../../../bower_components/bootstrap/less/pager.less";
@import "../../../../bower_components/bootstrap/less/carousel.less";
@import "../../../../bower_components/bootstrap/less/component-animations.less";
@import "../../../../bower_components/bootstrap/less/component-animations.less";
@import "../../../../bower_components/bootstrap/less/modals.less";

// FC Specific, 3rd party plugins etc
@import "flexslider.less";




// Utilities
@import "../../../../bower_components/bootstrap/less/utilities.less";
@import "../../../../bower_components/bootstrap/less/responsive-utilities.less";
@import "../../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../../bower_components/bootstrap/less/dropdowns.less";
@import "../../../../bower_components/bootstrap/less/close.less";

// Bootstrap calendar
@import "../../../../bower_components/bootstrap-datepicker/less/datepicker3.less";

// Fonts
@import "../../../../bower_components/bootstrap/less/glyphicons.less";

// FC styles

// Import the custom font for the headings...
@font-face {
  font-family: 'District Thin';
  src: url('@{icon-font-path}@{fc-font-name}.eot');
  src: url('@{icon-font-path}@{fc-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{fc-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{fc-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{fc-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Import the custom font for the social icons...
@font-face {
  font-family: 'Social';
  src: url('@{icon-font-path}@{fc-font-social}.eot');
  src: url('@{icon-font-path}@{fc-font-social}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{fc-font-social}.woff') format('woff'),
       url('@{icon-font-path}@{fc-font-social}.ttf') format('truetype'),
       url('@{icon-font-path}@{fc-font-social}.svg#@{icon-font-svg-id}') format('svg');
}
/* Use the following CSS code if you want to have a class per icon */

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'IcoMoon' , 'Social';
	font-style: normal;
	speak: none;
}

.icon-xxlarge {
  font-size: @font-size-xxlarge;
  padding-right:30px;
}

.icon-xlarge {
  font-size: @font-size-xlarge;
}


.icon-google-plus:before {
	content: "\e600";
  color:#dd4b39 ;
}

.icon-facebook:before {
	content: "\e601";
  color:#647cb7
}
.icon-twitter:before {
	content: "\e602";
  color:#55acee
}

h1, h2, h3, h4, h5, h6 {
  font-family: "District Thin";
  text-transform:uppercase;
}

// UPPER CASE NAVBAR TEXT
.navbar {
  text-transform:uppercase;
}

.navbar-toggle {
  border: 1px solid @gray-darker;
  
}


.navbar-toggle .icon-bar {
    background-color: @gray-darker;
}

.navbar-brand {
  height:auto;
}

// Remove the default float left from navbar-header
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
    float: none;
  }
}

// Container for the top right banner position and navigation
.banner-container {
  @media (min-width: @screen-sm-min) { 
    float:right;
  }
}

// Top login nav - justified tabs up to sm screen width
.nav-login {

    float: right;
    margin-bottom:9px;

  >li {

    > a {
      text-align: center;
      background-color:@blue-baby;  
      color:@gray-darker;
    }

    > a:before {
      padding-right: 3px;
    }

    > a.holidaymaker-login:before {
      content: "\e008";
      font-family: "Glyphicons Halflings"; 
    }

    > a.owner-login:before {
      content: "\e033";
      font-family: "Glyphicons Halflings"; 
    }
  }

  @media (max-width: @screen-sm-min) { 
    float:none;
    width: 100%;

    li:nth-of-type(1) {
      padding-right:2px;
    }

    > li {
      float:none;
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
 
      }
    }
  }
}

.panel-home-page-search {
  
  @media (min-width: @screen-sm-min) { 

    .form-inline .search-control-date  {
      width:85px;
    }

    .form-inline .search-control-occupancy  {
      width:85px;
    }
  }

  @media (min-width: @screen-md-min) {
    left:80px;   
    width:480px;
    position:absolute;
    z-index:20;
    top:20px;
  }

  @media (min-width: @screen-lg-min) {
    left:120px;
    top:60px;
  }

  .form-inline .search-box {
    display:block;
    margin-bottom:15px;
    width:100%;
  } 

  background-color:transparent;
  border-radius:0;
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
   
  border: 10px solid fade(@taupe-lighter, 75%);
  
  > .panel-body {
    background-color:fade(@taupe-lighter, 95%);
    > h4 {
      margin-top:0;
    }
  }   
}

// Homepage featured property 

.homepage-fp {
  h1.page-header {
    margin-top:0;
  }
}

// Homepage offer tabs

.homepage-offers {
  background-color: #fff;
  .tab-content {
    padding:9px;
  }
  
  .nav-tabs {
    > li {

      // Actual tabs (as links)
      > a {
        border-radius: 0;
        margin-right: 0;
        border:0;
        text-transform:uppercase;
        padding:10px 6px;
        &:hover {
          border:0;
        }
      }

      // Active state, and its :hover to override normal :hover
      &.active > a {
        &,
        &:hover,
        &:focus {
          border-right: 1px solid @nav-tabs-active-link-hover-border-color;
          border-bottom-color: transparent;
        }
      }
    }
  }
}

// Homepage carousel

// Add margin to bottom of carousel 


// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
#homepageCarousel {
  
  // Add a margin to the homepage carousel, needed.
  margin-bottom:20px;

  // Left/right controls for nav
  // ---------------------------
  .carousel-control {
    position: absolute;
    top: 0;
    left: 3%;
    bottom: 0;
    width: auto;
    .opacity(@carousel-control-opacity);
    font-size: @carousel-control-font-size;
    color: @carousel-control-color;
 
    // Remove default gradient backgrounds
    &.left {
      background-image:none;
    }
    &.right {
      left: auto;
      right: 3%;
      background-image:none;
    }
  }

  // Set the background colour for the homepage carousel
  .carousel-caption {
    background-color:fade(@taupe-lighter, 95%);  
    color:@gray-darker;
    text-align:left;
    text-indent: 120px;
  }

  // Scale up controls for tablets and up
  @media screen and (min-width: @screen-sm-min) {
    // Show and left align the captions
    .carousel-caption {
      left: 0;
      right: 0;
      padding:0;
      text-indent:80px;
    }
    // Move up the indicators
    .carousel-indicators {
      bottom: 20px;
    }
  }

  @media screen and (min-width: @screen-md-min) {
    .carousel-caption {
      text-indent:80px;
    }
  }

  @media screen and (min-width: @screen-lg-min) {
    .carousel-caption {
      text-indent:120px;
    }
  }
}


// Additional well styles 
.well {
  
  // Remove the border radius 
  border-radius:0;

  // Do these need top margins?
  > h1, h2, h3, h4, h5, h6 {
    margin-top:0;
  }
}