// colour_standard.less
//
// Less to compile Hathor in the default colour scheme
// -----------------------------------------------------

/**
 * Main colors:
 * #2c2c2c	Text
 * #054993	Links
 * #ffffff	Background, border, text
 * #f9fade	Background alternate, button/icon/menu background
 * #e5f0fa	Background (input required)
 * #e3e4ca	Background Hover, Right/Bottom icon borders
 * #c7c8b2	Main borders
 * #868778	Top/Left icon hover borders
 * #f6f7db	Right/Bottom icon hover borders
 *
 * Special Use Colors:
 * #a20000	Text Error, border invalid
 * #cccccc	Text (faded)
 * #005800	Text (success)
 * #eeeeee	Background (input disabled)
 * #ffffcf	Background‚ permissions debug
 * #cfffda	Background‚ permissions debug
 * #ffcfcf	Background‚ permissions debug
 */

@textColor:          #2c2c2c;
@linkColor:          #054993;
@bodyBackground:     #ffffff;
@altBackground:      #f9fade;
@gradientTop:        #f9fade;
@gradientBottom:     #f9fade;
@inputBackground:    #e5f0fa;
@hoverBackground:    #e5d9c3;
@mainBorder:         #c7c8b2;
@NWBorder:           #868778;
@SEBorder:           #f6f7db;
@errorText:          #a20000;
@fadedText:          #cccccc;
@successText:        #005800;
@disabledBackground: #eeeeee;
@permissionDefault:  #ffffcf;
@permissionAllowed:  #cfffda;
@permissionDenied:   #ffcfcf;

@import "colour_baseline.less";
