// colour_brown.less
//
// Less to compile Hathor in the brown colour scheme
// -----------------------------------------------------

/**
 * #2c2c2c	Text
 * #054993	Links
 * #ffffff	Background, border, text
 * #d5c1b2	Background alternate, button/icon/menu background
 * #d5c1b2-d5c1b2 Gradient Background
 * #e5f0fa	Background (input required)
 * #e1d3c8	Background Hover, Top/Left icon borders
 * #000000	Main borders
 * #000000	Top/Left hover borders
 * #000000	Right/Bottom hover borders
 *
 * Special Use Colors:
 * #a20000	Text Error, border invalid
 * #cccccc	Text (faded)
 * #005800	Text (success)
 * #eeeeee	Background (input disabled)
 * #ffffcf	Background permissions debug
 * #cfffda	Background permissions debug
 * #ffcfcf	Background permissions debug
 */

@textColor:          #2c2c2c;
@linkColor:          #054993;
@toolbarColor:       #000000;
@bodyBackground:     #ffffff;
@altBackground:      #d5c1b2;
@gradientTop:        #d5c1b2;
@gradientBottom:     #d5c1b2;
@inputBackground:    #e5f0fa;
@hoverBackground:    #e1d3c8;
@mainBorder:         #000000;
@NWBorder:           #000000;
@SEBorder:           #000000;
@errorText:          #a20000;
@fadedText:          #cccccc;
@successText:        #005800;
@disabledBackground: #eeeeee;
@permissionDefault:  #ffffcf;
@permissionAllowed:  #cfffda;
@permissionDenied:   #ffcfcf;

@import "colour_baseline.less";
